Add to hugo.toml config file: 
pagination.pagerSize = 5 (or really any number)

---

<nav class="pagination">
    <!-- Previous Page Link -->
    {{ if .Paginator.HasPrev }}
        <a href="{{ .Paginator.Prev.URL }}">Previous</a>
    {{ end }}

    <!-- Page Numbers -->
    {{ range .Paginator.Pagers }}
        <a href="{{ .URL }}">{{ .PageNumber }}</a>
    {{ end }}

    <!-- Next Page Link -->
    {{ if .Paginator.HasNext }}
        <a href="{{ .Paginator.Next.URL }}">Next</a>
    {{ end }}
</nav>

